<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:inputType="textPassword"/>

    <RadioGroup
        android:id="@+id/radioGroupVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioShowSymbols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_show_symbols"/>

        <RadioButton
            android:id="@+id/radioShowAsterisks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_show_asterisks"
            android:layout_marginStart="16dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_ok"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_result"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonOpenStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Відкрити"
        android:layout_marginTop="16dp"/>
    
</LinearLayout>
